# MulitipleClientClaimsMapping

./: .gitignore  MulitipleClientClaimsMapping.sln  README.md
IdentityProvider/: HostingExtensions.cs  IdentityProvider.csproj  Worker.cs  usersdatabase.sqlite
IdentityProvider/Migrations/: 20241006205604_init_identity_new.Designer.cs  20241006205604_init_identity_new.cs
IdentityProvider/Views/Shared/: _Layout.cshtml
MulitipleClientClaimsMapping/: MulitipleClientClaimsMapping.csproj  Program.cs  appsettings.json
MulitipleClientClaimsMapping/Controllers/: AccountController.cs
MulitipleClientClaimsMapping/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
MulitipleClientClaimsMapping/Pages/Shared/: _Layout.cshtml
MulitipleClientClaimsMapping/Properties/: launchSettings.json
identityserver/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
identityserver/Data/: ApplicationDbContext.cs
identityserver/Data/Migrations/: 20230806083442_Users.Designer.cs  20230806083442_Users.cs  ApplicationDbContextModelSnapshot.cs
identityserver/Models/: ApplicationUser.cs
identityserver/Pages/: Index.cshtml.cs
identityserver/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  ViewModel.cs
identityserver/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
identityserver/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ViewModel.cs
identityserver/Pages/Consent/: Index.cshtml.cs
identityserver/Pages/Device/: Index.cshtml.cs
identityserver/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
identityserver/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
identityserver/Pages/Grants/: Index.cshtml.cs
identityserver/Pages/Home/Error/: Index.cshtml.cs
identityserver/Properties/: launchSettings.json
identityserver/keys/: is-signing-key-21A1531DB7E7209B391C7E4EF970A18A.json  is-signing-key-BB44A8547DFD31BC72B5C0AD7FF9A0BD.json
